MONGO_URL = 'mongodb+srv://herodotus9719:vvuTB2h9MMM3t4IM@cluster0.sqben.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="skldfj2134kldsjflkjsdaflkjdsfklajdsklj902384"
CLIENT_URL="http://localhost:5173"
